-- CreateTable
CREATE TABLE `w_mensagens_prontas` (
    `CODIGO` INTEGER NOT NULL AUTO_INCREMENT,
    `instance` VARCHAR(191) NOT NULL,
    `SETOR` INTEGER NOT NULL,
    `TITULO` VARCHAR(191) NOT NULL,
    `TEXTO_MENSAGEM` TEXT NOT NULL,
    `ARQUIVO_CODIGO` INTEGER NULL,
    `ARQUIVO` VARCHAR(191) NULL,
    `APENAS_ADMIN` BOOLEAN NOT NULL DEFAULT false,
    `created_at` DATETIME(3) NOT NULL DEFAULT CURRENT_TIMESTAMP(3),
    `LAST_UPDATE` DATETIME(3) NOT NULL,

    INDEX `w_mensagens_prontas_instance_SETOR_idx`(`instance`, `SETOR`),
    PRIMARY KEY (`CODIGO`)
) DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
